INSERT INTO usuario (nome,email,pass) VALUES ('admin', 'admin', '3af48817dbe3ae3ee6c0c6c7e1b2f373');
SET @id = (SELECT MAX(idUsuario) FROM usuario);
INSERT INTO admin (idUsuario) VALUES (@id);

INSERT INTO `disciplina` (`nomeDisciplina`) VALUES
('Matemática'),
('Português'),
('Ciências'),
('História'),
('Geografia'),
('Inglês'),
('Educação Física');

PROFESSORES

INSERT INTO usuario (nome,email,pass) VALUES ('Ernesto', 'ernesto', '9f235f9f92b012c2414f79870d8a45cd');
SET @id = (SELECT MAX(idUsuario) FROM usuario);
INSERT INTO professor (idUsuario) VALUES (@id);

INSERT INTO usuario (nome,email,pass) VALUES ('Evelino', 'henrique', '9f235f9f92b012c2414f79870d8a45cd');
SET @id = (SELECT MAX(idUsuario) FROM usuario);
INSERT INTO professor (idUsuario) VALUES (@id);

INSERT INTO usuario (nome,email,pass) VALUES ('Floriano', 'floriano', '9f235f9f92b012c2414f79870d8a45cd');
SET @id = (SELECT MAX(idUsuario) FROM usuario);
INSERT INTO professor (idUsuario) VALUES (@id);

INSERT INTO usuario (nome,email,pass) VALUES ('Mariana', 'mariana', '9f235f9f92b012c2414f79870d8a45cd');
SET @id = (SELECT MAX(idUsuario) FROM usuario);
INSERT INTO professor (idUsuario) VALUES (@id);

ALUNOS

INSERT INTO turma (serie) VALUES (1)

INSERT INTO usuario (nome,email,pass) VALUES ('Henrique', 'henrique', '9f235f9f92b012c2414f79870d8a45cd');
SET @id = (SELECT MAX(idUsuario) FROM usuario);
SET @turma = (SELECT MAX(idTurma) FROM turma);
INSERT INTO aluno (idUsuario,idTurma) VALUES (@id, @turma);

INSERT INTO usuario (nome,email,pass) VALUES ('Anna', 'anna', '9f235f9f92b012c2414f79870d8a45cd');
SET @id = (SELECT MAX(idUsuario) FROM usuario);
SET @turma = (SELECT MAX(idTurma) FROM turma);
INSERT INTO aluno (idUsuario,idTurma) VALUES (@id, @turma);

INSERT INTO usuario (nome,email,pass) VALUES ('Marcos', 'marcos', '9f235f9f92b012c2414f79870d8a45cd');
SET @id = (SELECT MAX(idUsuario) FROM usuario);
SET @turma = (SELECT MAX(idTurma) FROM turma);
INSERT INTO aluno (idUsuario,idTurma) VALUES (@id, @turma);

INSERT INTO usuario (nome,email,pass) VALUES ('Pedro', 'pedro', '9f235f9f92b012c2414f79870d8a45cd');
SET @id = (SELECT MAX(idUsuario) FROM usuario);
SET @turma = (SELECT MAX(idTurma) FROM turma);
INSERT INTO aluno (idUsuario,idTurma) VALUES (@id, @turma);

INSERT INTO usuario (nome,email,pass) VALUES ('Fernando', 'fer', '9f235f9f92b012c2414f79870d8a45cd');
SET @id = (SELECT MAX(idUsuario) FROM usuario);
SET @turma = (SELECT MAX(idTurma) FROM turma);
INSERT INTO aluno (idUsuario,idTurma) VALUES (@id, @turma);

INSERT INTO usuario (nome,email,pass) VALUES ('Maria', 'maria', '9f235f9f92b012c2414f79870d8a45cd');
SET @id = (SELECT MAX(idUsuario) FROM usuario);
SET @turma = (SELECT MAX(idTurma) FROM turma);
INSERT INTO aluno (idUsuario,idTurma) VALUES (@id, @turma);

INSERT INTO usuario (nome,email,pass) VALUES ('Angela', 'angela', '9f235f9f92b012c2414f79870d8a45cd');
SET @id = (SELECT MAX(idUsuario) FROM usuario);
SET @turma = (SELECT MAX(idTurma) FROM turma);
INSERT INTO aluno (idUsuario,idTurma) VALUES (@id, @turma);

INSERT INTO usuario (nome,email,pass) VALUES ('Thiago', 'thithi', '9f235f9f92b012c2414f79870d8a45cd');
SET @id = (SELECT MAX(idUsuario) FROM usuario);
SET @turma = (SELECT MAX(idTurma) FROM turma);
INSERT INTO aluno (idUsuario,idTurma) VALUES (@id, @turma);

INSERT INTO usuario (nome,email,pass) VALUES ('Pamela', 'pamela', '9f235f9f92b012c2414f79870d8a45cd');
SET @id = (SELECT MAX(idUsuario) FROM usuario);
SET @turma = (SELECT MAX(idTurma) FROM turma);
INSERT INTO aluno (idUsuario,idTurma) VALUES (@id, @turma);

INSERT INTO usuario (nome,email,pass) VALUES ('Godofredo', 'godo', '9f235f9f92b012c2414f79870d8a45cd');
SET @id = (SELECT MAX(idUsuario) FROM usuario);
SET @turma = (SELECT MAX(idTurma) FROM turma);
INSERT INTO aluno (idUsuario,idTurma) VALUES (@id, @turma);

INSERT INTO usuario (nome,email,pass) VALUES ('Marcio', 'marcio', '9f235f9f92b012c2414f79870d8a45cd');
SET @id = (SELECT MAX(idUsuario) FROM usuario);
SET @turma = (SELECT MAX(idTurma) FROM turma);
INSERT INTO aluno (idUsuario,idTurma) VALUES (@id, @turma);

ESTADO

INSERT INTO estado VALUES (1, 'Acre', 'AC');
INSERT INTO estado VALUES (2, 'Alagoas', 'AL');
INSERT INTO estado VALUES (3, 'Amapa', 'AP');
INSERT INTO estado VALUES (4, 'Amazonas', 'AM');
INSERT INTO estado VALUES (5, 'Bahia', 'BA');
INSERT INTO estado VALUES (6, 'Ceara', 'CE');
INSERT INTO estado VALUES (7, 'Distrito Federal', 'DF');
INSERT INTO estado VALUES (8, 'Espirito Santo', 'ES');
INSERT INTO estado VALUES (9, 'Goias', 'GO');
INSERT INTO estado VALUES (10, 'Maranhao', 'MA');
INSERT INTO estado VALUES (11, 'Mato Grosso', 'MT');
INSERT INTO estado VALUES (12, 'Mato Grosso do Sul', 'MS');
INSERT INTO estado VALUES (13, 'Minas Gerais', 'MG');
INSERT INTO estado VALUES (14, 'Para', 'PA');
INSERT INTO estado VALUES (15, 'Paraiba', 'PB');
INSERT INTO estado VALUES (16, 'Parana', 'PR');
INSERT INTO estado VALUES (17, 'Pernambuco', 'PE');
INSERT INTO estado VALUES (18, 'Piaui', 'PI');
INSERT INTO estado VALUES (19, 'Rio de Janeiro', 'RJ');
INSERT INTO estado VALUES (20, 'Rio Grande do Norte', 'RN');
INSERT INTO estado VALUES (21, 'Rio Grande do Sul', 'RS');
INSERT INTO estado VALUES (22, 'Rondonia', 'RO');
INSERT INTO estado VALUES (23, 'Roraima', 'RR');
INSERT INTO estado VALUES (24, 'Santa Catarina', 'SC');
INSERT INTO estado VALUES (25, 'Sao Paulo', 'SP');
INSERT INTO estado VALUES (26, 'Sergipe', 'SE');
INSERT INTO estado VALUES (27, 'Tocantins', 'TO');